parameters:
    # Optional
    # Type of the cluster node. Can be any of the following types. Default one used is cache.m3.large
    # cache.m3.medium, cache.m3.large, cache.m3.xlarge, cache.m3.2xlarge,
    # cache.m4.large, cache.m4.xlarge, cache.m4.2xlarge, cache.m4.4xlarge, cache.m4.10xlarge,
    # cache.c1.xlarge,
    # cache.r3.large, cache.r3.xlarge, cache.r3.2xlarge, cache.r3.4xlarge, cache.r3.8xlarge
    cache_node_type: "cache.m3.medium"
    # Mandatory
    # The port on which the cache cluster listens to. By default it is 6359
    redis_cache_port: 6379
    # Optional
    # Redis engine version. The template supports redis only 2.8.x engines.
    # Versions supported - 2.8.24, 2.8.23, 2.8.22, 2.8.21, 2.8.19, 2.8.6.
    # Default value is 2.8.24
    redis_engine_version: "2.8.24"
    # Mandatory
    # Specify the subnets from at least two different availability zones.
    # To keep the Redis Instance out of reach of public domain, configure private subnets in multiple AZs and pass them to the input.
    # The subnets should belong to the VPC specified in service spec.
    redis_subnet_groups: "subnet-0065a0675ae9b2800,subnet-007409968cadb5443"
    # Mandatory
    # ID which uniquely identifies the cache replication group.
    # The value can contain alphabets, numerics and hyphens
    replication_group_id: "testredis"
    # Mandatory
    # Window during which maintainence can be performed by AWS.
    # Specify the time during which you expect the least traffic.
    # NO DEFAULT value. Mandatory attribute.
    # ddd:hh24:mi-ddd:hh24:mi is the format for time window. (24H Clock UTC)
    preferred_maintenance_window: "sun:02:00-sun:03:00"
    # Mandatory
    # Preferred time during which snapshot for the redis cache cluster will be taken.
    # NO DEFAULT value. Mandatory attribute.
    # hh24:mi-hh24:mi is the format. (24H Clock UTC)
    preferred_snapshot_window: "20:00-22:00"
    # Optional
    # Number of replica nodes per a cache node group.
    # A cache replication group can contain 0 - 5 replicas.
    # Default value is 1.
    replicas_per_node_group: 1
    # Mandatory
    # The security group configured for pre-created bastion host.
    # The RDS instance will allow traffic from bastion host on the configured db_port
    # The RDS Instance is not publicly accessible. So, a bastion host should be setup along with the Vpc.
    bastion_host_security_group: sg-0073a030514c53704
    # Mandatory
    # Threshold value is used for triggering alarms.
    # If the Freeable memory value goes beyond the threshold for a period of five minutes,
    # alarm will be triggered and email will be send to the "alerts/email" specified in service_spec.yml
    # NO DEFAULT value. The value should be calculated based on the CacheNodeType chosen.
    freeable_memory_threshold: 1000000
    # Mandatory
    # Threshold value is used for triggering alarms.
    # If Number of connections goes beyond the threshold for a period of five minutes,
    # alarm will be triggered and email will be send to the "alerts/email" specified in service_spec.yml
    # NO DEFAULT value. The value should be calculated based on the CacheNodeType chosen.
    curr_connections_threshold: 200
    # Mandatory
    # Threshold value is used for triggering alarms.
    # If number of evictions goes beyond the threshold for a period of five minutes,
    # alarm will be triggered and email will be send to the "alerts/email" specified in service_spec.yml
    # NO DEFAULT value. The value should be calculated based on the CacheNodeType chosen.
    evictions_threshold: 50