---
service_name: VRA4
adobe_owner: Cloud Technology
data_classification:
  - Internal
  - Confidential
adobe_cost_centers:
  opex:
    adus: 102670
  cogs:
    adus: 102670
    adir: 102670
alerts:
  emails:
    - stayal@adobe.com
    - chhabra@adobe.com
team_access_control:
  - name: deploy-team
    roles:
      - ethos_deployments_admin
images:
  - id: platform-ons-service-img

containers:
  - id: platform-ons-service
    image_id: platform-ons-service-img
    # Allowed values: DB, Cache, Worker, Router, AppServer, WebServer, DockerHost, LB, other (in case the none of listed values applies).
    class: AppServer
    # See https://git.corp.adobe.com/adobe-platform/service-spec/blob/60b4cca08bacb91657c20761939716b93f361a9a/spec.yaml#L141
    arch_path: Multicloud.SC.PlatformOnsService
    annotations:
      list:
        - key: "prometheus.io/scrape"
          value: "true"
        - key: "prometheus.io/port"
          value: "8080"
        - key: "prometheus.io/path"
          value: "/metrics"

environments:
  - name: PROD2
    cluster_type: PROD
    production: true
    rollback_on_failure: true
    containers:
      - id: platform-ons-service
        cpus: 0.5
        mem: 200
        instances: 1
        topology: worker
        scaling:
          min_containers: 1
          max_containers: 1
        access_level: corp
    regions:
        - name: va6
  - name: DEV1
    cluster_type: DEV
    rollback_on_failure: true
    containers:
      - id: platform-ons-service
        cpus: 0.5
        mem: 200
        instances: 1
        topology: worker
        scaling:
          min_containers: 1
          max_containers: 1
        access_level: corp
    regions:
        - name: va6
  - name: Dev
    cluster_type: STAGE
    rollback_on_failure: true
    containers:
      - id: platform-ons-service
        topology: inet
        inet_port: 8080
        gateway:
          type: adobeio

        health_check:
          path: /ping

        cpus: 1
        mem: 2048

        instances: 1
        dns:
          prefix: pons123-service-dev1-{{REGION}}


    regions:
      - name: irl1

        containers:
          - id: platform-ons-service
            scaling:
              min_containers: 1
              max_containers: 1
              cpu_low_watermark: 50
              cpu_high_watermark: 60
           
secret_providers:
  - name: cst_vault
    policies:
      - name: "ethos-orca-orca-python-app5--dev"
