# Mandatory
# Monitoring spec version
version: v1
# Mandatory
# Name of the namespace where NMS needs to be deployed
# This shall be replaced with the actual namespace name during deployment
namespace: "{{autopopulated_during_deployment}}"
# Mandatory
# Name of the cluster where namespace is present
# This shall be replaced with the actual cluster name during deployment
cluster: "{{autopopulated_during_deployment}}"
# Mandatory
# Container registry from where docker image needs to be pulled from
# This shall be replaced with the actual provider name during deployment
provider: "{{autopopulated_during_deployment}}"
