# Configuration used by this chart and dependencies

ethos-vault-secrets-operator:
  evo:
    podAnnotations:
      argocd.argoproj.io/sync-wave: "-1"
    serviceAccount:
      annotations:
        argocd.argoproj.io/sync-wave: "-2"
    fullnameOverride: evo
    imagePullSecrets:
    - name: dockercfg
    vault:
      authMethod: approle
      # -- List of namespaces to watch
      namespaces: ""

    environmentVars:
    - name: VAULT_ROLE_ID
      valueFrom:
        secretKeyRef:
          name: vault-secrets-operator
          key: role-id
    - name: VAULT_SECRET_ID
      valueFrom:
        secretKeyRef:
          name: vault-secrets-operator
          key: secret-id
    - name: VAULT_TOKEN_RENEWAL_RETRY_INTERVAL
      value: "30"
    - name: VAULT_TOKEN_MAX_TTL
      value: "43200"



global:
  # Service git org
  serviceGitOrg: "ethos-orca"

  # Service git repo
  serviceGitRepo: "python-app5"

  # Deploy git org
  deployGitOrg: "ethos-orca"

  # Deploy git repo
  deployGitRepo: "python-app4-deploy"

  # Configuration for the ethos-argo-workflow-resources dependency.
  # Additional configurations and options may be available, see repository for most up-to-date information:
  # https://git.corp.adobe.com/adobe-platform/ethos-argo-workflows-resources/blob/main/ethos-argo-workflows-resources/values.yaml

  # Argo Artifact Push/Pull Secret
  # Mandatory
  artifactStorage:
    # Name of a secret containing credentials to read/write Argo workflow artifacts to
    # an Artifactory generic repo or s3 bucket.
    # See https://git.corp.adobe.com/adobe-platform/ethos-argo-shared-templates#requirements
    # for the expected format of the secret.
    # Default value: "argo-artifacts-creds"
    artifactPushPullSecret: "argo-artifacts-creds"
    # Must choose from either genericArtifactory or s3 below and specify
    # corresponding artifactory/s3 credentials under `artifactStorage` in
    # argo-build-secrets/values.yaml
    # genericArtifactory is mandatory if s3 is not configured
    genericArtifactory:
      # Generic Artifactory repository for Argo workflow artifacts
      # Use aws artifactory hosted by IT team
      # If your generic artifactory repo name is: generic-asr-release
      # Then use repo URL as: https://artifactory-uw2.adobeitc.com/artifactory/generic-asr-release
      argoArtifactRepoURL: "https://artifactory-uw2.adobeitc.com/artifactory/docker-ethos-caas-next-release"
    # s3 is mandatory if genericArtifactory is not configured
    # s3:
      # # AWS s3 bucket name for Argo workflow artifacts in client's AWS account
      # bucket: "ethos-argo-artifacts-dev"

  # The cluster type in which the workflow templates are deployed.
  # Allowed values: "stage" or "prod"
  # Default value: "prod"
  hubClusterType: "prod"

  # LDAP group names associated with LDAP groups that will be
  # granted admin/readonly access to your Argo Workflows UI resources
  # e.g. 'GRP-ETHOS-STAGE-SVC-FOUNDATION-ADMINS' LDAP group
  #
  # Note: The LDAP group names are case sensitive.
  #
  # The title displayed on the LDAP group page may have different
  # case sensitivity so please ensure the LDAP group name(s) below
  # matches exactly with the LDAP name(s) displayed on the group page
  # in the IAM portal.
  #
  # e.g. Navigate to https://iam.corp.adobe.com/#/groupMember and then
  # click on the desired group to view the group page and the group title.
  #
  workflowsUiSsoAccessLdapGroupNames:
    # A list of names of LDAP groups that will be granted admin access to your
    # Argo workflow resources in the workflows UI
    # e.g. 'GRP-ETHOS-STAGE-SVC-FOUNDATION-ADMINS' LDAP group
    admin:
      - "GRP-FE-TEST"
    # A list of names of LDAP groups that will be granted read only access to your
    # Argo workflow resources in the workflows UI
    # e.g. 'GRP-ETHOS-STAGE-SVC-FOUNDATION-READONLY' LDAP group
    readonly:
      - "GRP-FE-TEST"

# Service git repo main branch name
# The branch in your service's git repository that reflects the state and changes
# to your service that need to be deployed. Usually the default branch in service's
# git repo.
# Default value: main
serviceMainGitBranchName: "main"

# Container registry name
# Use aws artifactory hosted by IT team
# If your artifactory registry name is: docker-asr-release
# Then use dockerRegistry as: docker-asr-release.dr-uw2.adobeitc.com
containerRegistry: "docker-ethos-caas-next-release.dr-uw2.adobeitc.com"

# Dockerfile Working Directory
# Path to the directory containing the Dockerfile and build context.
# Path should be relative to the root of the github repository.
# example: some_dir/dir_containing_my_dockerfile
# Default value: .  (the root of the repository)
dockerfileWorkingdirPath: "."

# Image Push Secret
# Name of a secret containing credentials to push the image to the container registry.
# See https://git.corp.adobe.com/adobe-platform/ethos-argo-shared-templates#requirements
# for the expected format of the secret.
# Default value: "image-push-creds"
imagePushSecret: "image-push-creds"

# Whether or not to trigger a CI pipeline workflow on a Github pull request event.
enableCIPipeline: false


vaultSecrets:
  # corpArtifactory contains username and token used for pulling BBC docker images from
  # adobe corp artifactory repositories
  # required keys: username, token
  corpArtifactory: cloudtech_fe_test/test/corp_artifactory_docker_token

  # cloudArtifactory contains username and token used for pushing docker images to client's
  # adobe cloud artifactory repositories
  # required keys: username, token
  cloudArtifactory: cloudtech_fe_test/test/cloud_artifactory_docker_token

  # git contains username, email and token used for cloning application git repo in client hub namespace
  # required keys: username, email, token
  github: cloudtech_fe_test/test/github_token

  # Must choose only one of either Artifactory or s3 below and
  # specify corresponding artifactory repo/s3 bucket details under
  # `artifactStorage` at argo/values.yaml
  # Mandatory
  artifactStorage:
    # genericArtifactory contains artifactory username and token used for pushing artifacts to
    # a generic artifactory repository all provided by the client
    # Mandatory if s3 is not configured
    # required keys: username, token
    genericArtifactory: cloudtech_fe_test/test/corp_artifactory_generic_token

    # s3 contains IAM user access key and secret key used for pushing artifacts to s3 bucket
    # Mandatory if genericArtifactory is not configured
    # required keys: aws_access_key_id, aws_secret_access_key
    # s3: vault/path/to/generic/s3/secrets/must/be/replaced

  # slack contains webhook url that will be used to send notifications
  # required keys: webhook-url
  slack: cloudtech_fe_test/test/slack_webhook

  # Optional
  # Used to trigger jenkins job through remote access API's.
  # required keys: api_token, user
  # jenkins: vault/path/to/slack/jenkins/secret/must/be/replaced

  # Optional, required if skms.enabled is true
  # required keys: username, passkey
  # skmsApiUser: vault/path/to/skms/user/secret/must/be/replaced

# Optional
# SKMS configuration
# skms:
#   # Optional. Default false. Enable or disable SKMS in the deploy workflow
#   enabled: false
#   # Optional. Required if skms.enabled is true.
#   # Skms change model ID to use. Must be a pre-approved change model,
#   # and the credentials specified in the vaultSecrets.skmsApiUser path
#   # must belong to a pre-approved submitter for the change model.
#   changeModelID: "<SKMS_CHANGE_MODEL_ID>"
#   # how long the skms maintenance window should be set for, in minutes. Default: 120
#   duration: 120

# List of environments to include in the workflow pipeline.
# Environments are by default deployed sequentially, and regions within environments
# are deployed in parallel. You can change this behaviour by modifying the Helm templates.
# Mandatory
environments:
  # Your service environment
  # Supported value: dev
  # Mandatory
  - name: "Dev"

    # Optional. Insert an SKMS request before or after this environment.
    # skms:
    #   # If true, this will insert an SKMS pre-flight task before this environment
    #   insertPreFlight: true
    #   # If true, this will insert an SKMS post-flight task after this environment
    #   insertPostFlight: true

    # List of one or more regions where the application should be deployed.
    # Mandatory
    regions:
      # Your service region
      # Ex: va6
      # Mandatory
      - name: "va6"
        # Name of the destination cluster
        # Ex: ethos101-dev-va6
        # Mandatory
        destClusterName: "ethos11-stage-va6"
        # Chart path for the Argo CD Application
        # Ex: k8s/helm/Dev/va6
        # Mandatory
        chartPath: "k8s/helm/Dev/va6"
